<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Get.the.solution.Image.ResizeService</AssemblyName>
    <RootNamespace>Get.the.solution.Image.ResizeService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-dev000141" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev003165" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Contract\Get.the.solution.Image.Contract.csproj" />
  </ItemGroup>


</Project>
