<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Contract\Get.the.solution.Image.Contract.csproj" />
    <ProjectReference Include="..\Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
  </ItemGroup>

</Project>