<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Contract\Get.the.solution.Image.Contract.csproj" />
    <ProjectReference Include="..\Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
    <ProjectReference Include="..\Image.Manipulation.ServiceBase\Get.the.solution.Image.Manipulation.ServiceBase.csproj" />
  </ItemGroup>

</Project>