# Get.the.solution.ImageCore

./: Core.UWP.sln  Core.sln  Get.the.solution.Image.Manipulation.sln  NuGet.config  Readme.md  Translation.xlsx  image-resizer.txt
.github/ISSUE_TEMPLATE/: bug_report.md
Get.the.solution.Image/: JpegFormat.cs
Get.the.solution.Image.Api/: Get.the.solution.Image.Api.sln
Get.the.solution.Image.Api/Get.the.solution.Image.Api/: Get.the.solution.Image.Api.csproj  Program.cs  Startup.cs  appsettings.json
Get.the.solution.Image.Api/Get.the.solution.Image.Api/Controllers/: ValuesController.cs
Get.the.solution.Image.Api/Get.the.solution.Image.Api/Properties/: launchSettings.json
Get.the.solution.Image.Api/Get.the.solution.Image.Api/Properties/PublishProfiles/: get-net - Web Deploy.pubxml
Get.the.solution.Image.Azure.Cognitive.Services/: Class1.cs
Get.the.solution.Image.Contract/: ILoggerService.cs  IResizeService.cs
Get.the.solution.Image.Manipulation/: Get.the.solution.Image.Manipulation.csproj  ImageService.cs  ResizeSerivceSix.cs  project.json
Get.the.solution.Image.Manipulation.Contract/: Class1.cs  IApplicationService.cs  IDialogService.cs  IFilePicker.cs  IFileSystemPermissionDialogService.cs  IImageFileService.cs  ILocalSettings.cs  ILoggerService.cs  INavigation.cs  IPageDialogService.cs  IProgressBarDialogService.cs  IPropertySet.cs  IResizeService.cs  IResourceService.cs  IShareService.cs  ImageFile.cs  PropertySet.cs  ResizeMode.cs
Get.the.solution.Image.Manipulation.Contract/Exceptions/: PermissionException.cs  UnauthorizedAccessException.cs
Get.the.solution.Image.Manipulation.Localization/: AppResources.Designer.cs  AppResources.resx  Get.the.solution.Image.Manipulation.Localization.csproj
Get.the.solution.Image.Manipulation.Resources/: Get.the.solution.Image.Manipulation.Resources.csproj  Resource.resw  Resources.resw
Get.the.solution.Image.Manipulation.Resources/Properties/: AssemblyInfo.cs  Get.the.solution.Image.Manipulation.Resources.rd.xml
Get.the.solution.Image.Manipulation.Resources/de/: Resource.resw
Get.the.solution.Image.Manipulation.Resources/en/: Resource.resw
Get.the.solution.Image.Manipulation.ServiceBase/: Get.the.solution.Image.Manipulation.ServiceBase.csproj  ImageFileBaseService.cs  LocalSettingsBaseService.cs  LoggerBaseService.cs  ResizeBaseSerivce.cs
Get.the.solution.Image.Manipulation.Shell/: AboutPage.cs  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Get.the.solution.Image.Manipulation.Shell.csproj  Get.the.solution.Image.Manipulation.Shell_StoreKey.pfx  Get.the.solution.Image.Manipulation.Shell_TemporaryKey.pfx  HelpPage.xaml  HelpPage.xaml.cs  HelpPageViewModel.cs  ImageAction.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.StoreAssociation.xml  Package.appxmanifest  ResizePage.xaml  ResizePage.xaml.cs  ResizePageViewModel.cs  _language-de.appx  _language-es.appx  _language-fr.appx  _language-hi.appx  _language-hr.appx  _language-it.appx  _language-pt.appx  _language-ru.appx  _pkginfo.txt  project.json
Get.the.solution.Image.Manipulation.ViewModel/: AboutPageViewModel.cs  Class1.cs  Get.the.solution.Image.Manipulation.ViewModel.csproj  HelpPageViewModel.cs  ImageAction.cs  ImageViewPageViewModel.cs  MainPageViewModel.cs  ResizePageViewModel.cs  SettingsPageViewModel.cs
Get.the.solution.Image.Manipulation.ViewModel/Service/: ImageFileBaseService.cs  LoggerBaseService.cs  ResizeBaseSerivce.cs
Get.the.solution.Image.ResizeSerivceSix/: Get.the.solution.Image.ResizeSerivceSix.csproj  ResizeSerivceSix.cs
Get.the.solution.Image.ResizeSerivceSix/assemblies/: SixLabors.ImageSharp.Drawing.deps.json  SixLabors.ImageSharp.Drawing.xml  SixLabors.ImageSharp.xml
Get.the.solution.Image.Service/: Get.the.solution.Image.Service.csproj  ResizeSerivceSix.cs
Image.Contract/: ActionFuncRef.cs  Get.the.solution.Image.Contract.csproj  IEditPixelOperatorService.cs  IEditPixelOperators{TResult}.cs  IEditPixelOperator{TResult}.cs  IKernelOperation.cs  ILoggerService.cs  IResizeService.cs  UnknownImageFormatException.cs
Image.Manipulation.Contract/: AppStartType.cs  Get.the.solution.Image.Manipulation.Contract.csproj  IApplicationService.cs  IDragDropService.cs  IFileService.cs  IImageFileService.cs  ILocalSettings.cs  ILocalSettings{TSetting}.cs  ILoggerService.cs  INavigationService.cs  IPageDialogService.cs  IProgressBarDialogService.cs  IResourceService.cs  IShareService.cs  IWhatsNewService.cs  ImageAction.cs  ImageFile.cs  MenuItem.cs
Image.Manipulation.Localization/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
Image.Manipulation.Service.UWP/: ApplicationBaseService.cs  DragDropService.cs  FileService.cs  FileSystemPermissionDialogService.cs  Get.the.solution.Image.Manipulation.Service.UWP.csproj  IMemoryBufferByteAccess.cs  ImageFileService.cs  ImageFileServiceExtensions.cs  LocalSettingsService.cs  MediaCaptureService.cs  PageDialogService.cs  ResourceService.cs  ShareService.cs  WhatsNewService.cs
Image.Manipulation.ServiceBase/: Get.the.solution.Image.Manipulation.ServiceBase.csproj  ImageFileBaseService.cs  LocalSettingsBaseService.cs  LoggerBaseService.cs  ResizeBaseSerivce.cs
Image.Manipulation.ViewModel/: AboutPageViewModel.cs  DelegateCommand.cs  Get.the.solution.Image.Manipulation.ViewModel.csproj  HelpPageViewModel.cs  ImageViewPageViewModel.cs  MainPageViewModel.cs  NotifyPropertyChanged.cs  ResizePageViewModel.cs  ResizeSettings.cs  SettingsPageViewModel.cs  TaskExtensions.cs  TaskExtensions{T}.cs  ViewModelLocationProvider.cs
Image.Operation/: DetectDarkImageOperation.cs  DetectDarkImagePixelOperation.cs  Image.Operation.csproj  ImageOperations.cs  InvertOperation.cs  InvertPixelOperation.cs  KernelOperation.cs  SubstractOperator.cs  SubstractPixelOperator.cs  ToGrayScaleOperator.cs  ToGrayScalePixelOperator.cs
Image.Operation.Test/: Image.Operation.Test.csproj  KernelOperationTest.cs
Image.ResizeService/: Get.the.solution.Image.ResizeService.csproj  JpegFormat.cs  ResizeSerivceSix.cs
Image.Service/: Get.the.solution.Image.Service.csproj
(+16 files in other folders)
