<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Get.the.solution.Image.ResizeSerivceSix</AssemblyName>
    <RootNamespace>Get.the.solution.Image.ResizeSerivceSix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.the.solution.Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
  </ItemGroup>

</Project>
