<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Get.the.solution.Image.ResizeSerivceSix</AssemblyName>
    <RootNamespace>Get.the.solution.Image.ResizeSerivceSix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-ci0007" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.the.solution.Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>assemblies\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp.Drawing">
      <HintPath>assemblies\SixLabors.ImageSharp.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
