<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.the.solution.Image.Contract\Get.the.solution.Image.Contract.csproj" />
    <ProjectReference Include="..\Get.the.solution.Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
  </ItemGroup>

</Project>