<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.30-ci" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.the.solution.Image.Manipulation.Contract\Get.the.solution.Image.Manipulation.Contract.csproj" />
    <ProjectReference Include="..\Get.the.solution.Image.Manipulation\Get.the.solution.Image.Manipulation.csproj" />
  </ItemGroup>

</Project>