<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Get.the.solution.Image.ResizeSerivceSix</AssemblyName>
    <RootNamespace>Get.the.solution.Image.ResizeSerivceSix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Core" Version="1.0.0-ci0007" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001631" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Contract\Get.the.solution.Image.Contract.csproj" />
  </ItemGroup>


</Project>
